{
  "name": "mocha_2",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajibkhan976/Caffeine-and-Power-Naps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajibkhan976/Caffeine-and-Power-Naps/issues"
  },
  "homepage": "https://github.com/rajibkhan976/Caffeine-and-Power-Naps#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/register": "^7.0.0",
    "mocha": "^5.2.0",
    "save": "^2.3.3"
  }
}
